import React from 'react';
import { Pressable, Text, StyleSheet } from 'react-native';

export const RemoteButton = ({ onPress, title, style, type = 'default' }) => (
  <Pressable
    style={({ pressed }) => [
      styles.button,
      styles[type],
      style,
      pressed && styles.pressed,
      pressed && styles[`${type}Pressed`]
    ]}
    onPress={onPress}
  >
    <Text 
      style={[styles.buttonText, styles[`${type}Text`]]} 
      numberOfLines={1} 
      adjustsFontSizeToFit
    >
      {title}
    </Text>
  </Pressable>
);

const styles = StyleSheet.create({
  button: {
    padding: 12,
    borderRadius: 40,
    width: 70,
    height: 70,
    justifyContent: 'center',
    alignItems: 'center',
    elevation: 3,
  },
  pressed: {
    transform: [{scale: 0.95}],
    elevation: 1,
  },
  buttonText: {
    fontSize: 18,  // Increased base font size
    fontWeight: 'bold',
    color: 'white',
  },
  default: {
    backgroundColor: '#2196F3',
  },
  defaultPressed: {
    backgroundColor: '#1976D2',
  },
  power: {
    backgroundColor: '#dc3545',
    width: 160,
    height: 55,
    borderRadius: 15,
    paddingHorizontal: 10,
  },
  powerPressed: {
    backgroundColor: '#c82333',
  },
  powerText: {
    fontSize: 22,  // Slightly larger for power
    textAlign: 'center',
  },
  volume: {
    backgroundColor: '#28a745',
  },
  volumePressed: {
    backgroundColor: '#218838',
  },
  volumeText: {
    fontSize: 18,  // Consistent size for volume
  },
  channel: {
    backgroundColor: '#ffc107',
  },
  channelPressed: {
    backgroundColor: '#e0a800',
  },
  channelText: {
    color: '#000000',
    fontSize: 18,  // Consistent size for channel
  },
  device: {
    backgroundColor: '#6c757d',
    width: 90,
    height: 40,
    borderRadius: 20,
  },
  devicePressed: {
    backgroundColor: '#5a6268',
  },
  deviceText: {
    fontSize: 16,  // Increased device text size
  },
});

